# qtech-im-auth-server

./: README.md  pom.xml  settings.xml
design/: 企业级认证中心设计需考虑的因素.md  启动文档.md
design/end/: Auth-System-Architecture.md  Im Auth Er Diagram.md  Init Data And Er Diagram.md  JWT Token解码结构图.md  QTECH-IM-AUTH-SERVER 项目结构.md  开发规范.md  智能制造认证系统技术开发文档.md  系统能力和边界说明文档.md  认证中心用户、角色、权限管理设计文档.md
design/front/: 前端依赖下载.md  前端结构.md  认证中心 Home 页面设计文档.md
docs/: CSRF令牌.md  JWT认证过滤器设计文档.md  api-guidelines.md  architecture.md  changelog.md  datasource-switching.md  department-module.md  dto-design.md  entity-vs-dto.md  permission-model.md  tree-structure-generic-design.md  后台认证系统登录模块设计.md  通用分页类设计说明文档.md  通用树形结构接口设计说明.md
src/main/java/com/qtech/im/auth/: QtechImAuthServer.java
src/main/java/com/qtech/im/auth/Interceptor/: AuthCenterInterceptor.java
src/main/java/com/qtech/im/auth/common/: JwtTokenProvider.java  JwtUtil.java  PasswordEncoderUtils.java  PasswordEncryptor.java  Result.java  ResultCode.java
src/main/java/com/qtech/im/auth/config/: AuthManagementWebConfig.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  PasswordConfig.java  PermissionInitializer.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/qtech/im/auth/config/datasource/: DataSource.java  DataSource.md  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceKey.java  DynamicDataSourceConfig.java  DynamicDataSourceProperties.java  DynamicRoutingDataSource.java
src/main/java/com/qtech/im/auth/config/jpa/: JpaConfig.java  PrimaryJpaConfig.java  SecondaryJpaConfig.java
src/main/java/com/qtech/im/auth/config/web/: WebConfig.java
src/main/java/com/qtech/im/auth/controller/api/: AuthController.java  BlackListController.java  ImAuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/qtech/im/auth/controller/management/: ApiMockController.java  AuthCenterController.java  AuthDeptsController.java  AuthPermissionsController.java  AuthRolesController.java  AuthUsersController.java  DashboardController.java  LoginController.java  PermissionController.java  PermissionManagementController.java  RoleController.java  RoleManagementController.java  UserController.java  UserManagementController.java
src/main/java/com/qtech/im/auth/dto/: AuthLoginRequest.java  AuthResponse.java  GenerateClientTokenRequest.java  GenerateUserTokenRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java  UserDto.java
src/main/java/com/qtech/im/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/qtech/im/auth/exception/authentication/: AccountExpiredException.java  AccountLockedException.java  AuthenticationException.java  CredentialsExpiredException.java  DisabledException.java  InvalidCredentialsException.java
src/main/java/com/qtech/im/auth/exception/biz/: BusinessException.java  NoPermissionException.java  OperationNotAllowedException.java  ParamIllegalException.java  TokenGenerationException.java  UserNotFoundException.java
src/main/java/com/qtech/im/auth/filter/: AbstractJwtAuthenticationFilter.java  JwtCookieAuthenticationFilter.java  JwtHeaderAuthenticationFilter.java  PathMatchingJwtFilter.java
src/main/java/com/qtech/im/auth/filter/bak/: JwtAuthenticationFilter.java
src/main/java/com/qtech/im/auth/mapper/: DepartmentMapper.java
src/main/java/com/qtech/im/auth/model/: ApiKey.java  AuditLog.java  BaseModel.java  Department.java  Menu.java  OAuthClient.java  OauthClient.java  Permission.java  Post.java  Role.java  RoleDepartment.java  RolePermission.java  RoleSystemMenu.java  RoleSystemPermission.java  Session.java  System.java  SystemConfig.java  User.java  UserPermission.java  UserRole.java  UserSystemRole.java
src/main/java/com/qtech/im/auth/model/dto/: AuthLoginRequest.java  AuthResponse.java  DeptDTO.java  DeptTreeNodeDTO.java  DeptViewDTO.java  GenerateClientTokenRequest.java  GenerateUserTokenRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java  UserDto.java
src/main/java/com/qtech/im/auth/model/primary/: ApiKey.java  AuditLog.java  Department.java  DeptTree.java  Menu.java  OAuthClient.java  Permission.java  Post.java  Role.java  RoleDepartment.java  RoleSystemMenu.java  RoleSystemPermission.java  Session.java  System.java  SystemConfig.java  User.java  UserPermission.java  (+1 more)
src/main/java/com/qtech/im/auth/repository/: OAuthClientRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/qtech/im/auth/scheduleder/: DeptSyncTask.java
src/main/java/com/qtech/im/auth/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/qtech/im/auth/service/: ApiKeyService.java  ApiKeyValidationService.java
src/main/java/com/qtech/im/auth/utils/: BizStatus.java  DelFlag.java  DelFlagConverter.java  DepartmentTreeBuilder.java  EncoderAlgorithm.java  Gender.java  GenderConverter.java  JwtTokenProvider.java  JwtTokenUtils.java  JwtUtil.java  MenuType.java  MenuTypeConverter.java  PasswordEncoderUtils.java  Status.java  StatusConverter.java  SysConstants.java  TreeBuilder.java  TreeNode.java  UserStatus.java  UserType.java  UserTypeConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  comment.sql  data-bak.sql  data-v4.sql  data.sql  logback-spring.xml  modify.sql  schema-bak.sql  schema-v1.sql  schema-v2.sql  schema-v3.sql  schema-v4.sql  schema.sql
src/main/resources/static/js/: common.js  pagination.js  request-base.js  request.js
src/main/resources/templates/: dashboard.html  depts-level.html  depts-list.html  depts.html  home.html  login.html  permission-list.html  permissions.html  role-list.html  roles.html  systems.html  user-list.html  users.html
src/main/resources/templates/error/: 404.html  error.html
src/test/java/com/qtech/im/auth/: QtechImAuthServerTests.java
src/test/java/com/qtech/im/auth/common/: PasswordEncryptorTest.java
(+121 files in other folders)
